# Configuración de PostgreSQL
POSTGRES_USER=alumno
POSTGRES_PASSWORD=secreto_ies_alandalus
POSTGRES_DB=OLTP
POSTGRES_PORT=5432

# Configuración de NiFi
NIFI_WEB_PORT=8443
NIFI_INTERNAL_PORT=8443
NIFI_USERNAME=admin
NIFI_PASSWORD=supersecreto1234