# ==========================================
# CONFIGURACIÓN GENERAL
# ==========================================
PROJECT_NAME=pinot-cluster
PINOT_IMAGE_TAG=latest
ZOOKEEPER_IMAGE_TAG=3.5
KAFKA_IMAGE_TAG=latest

# ==========================================
# CONFIGURACIÓN DE PINOT
# ==========================================
CLUSTER_NAME=PinotCluster
ZK_ADDRESS=zookeeper-1:2181
JAVA_OPTS=-Dplugins.dir=/opt/pinot/plugins -Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# ==========================================
# PUERTOS (HOST : CONTENEDOR)
# ==========================================
# Zookeeper
ZK_PORT=2181

# Kafka
KAFKA_PORT_OUTSIDE=9092
KAFKA_PORT_INSIDE=9093

# Pinot Controller
CONTROLLER_PORT=9000
CONTROLLER_PORT_2=9001

# Pinot Broker
BROKER_PORT=8099
BROKER_PORT_2=8100

# Pinot Server
SERVER_PORT_1=8098
SERVER_PORT_2=8097